# SimpleCucumber

./: logging.txt  pom.xml
src/main/java/GoogleApisSerializationPayload/: Address.java  DataSetter.java  Location.java
src/main/java/Payloads/: GoogleApispayloads.java
src/test/java/Cucumber/Options/: TestRunner.java
src/test/java/FeatureFile/: GoogleApis.feature
src/test/java/Resourses/: ResourseApis.java  Utilitis.java
src/test/java/StepDefinitions/: Stepdefinitions.java
src/test/java/stepDefinitions/: StepDefinitions.java
